## Project wide nim cfg file
cpu = "arm"
os = "linux"
gc = "none"
deadCodeElim = "on"
nimcache = "build"

## Do not compile, generate a build script
#compile_only
#gen_script

## setup compiler
## For beaglebone you want the 32bit little-endian: linaro-toolchain-binaries VERSION (little-endian)
## https://wiki.linaro.org/WorkingGroups/ToolChain
arm.linux.gcc.path = "/opt/cross-pi-gcc/bin"
arm.linux.gcc.exe = "arm-linux-gnueabihf-gcc"
arm.linux.gcc.linkerexe = "arm-linux-gnueabihf-gcc"
